citEntry(entry="article",
         title = "DNAshapeR: an R/Bioconductor package for DNA shape prediction and feature encoding",
         author = personList( as.person("T-P Chiu"), 
					as.person("F Comoglio"),
					as.person("T Zhou"),
					as.person("L Yang"),
                    as.person("R Paro"),
					as.person("R Rohs")),
         year = "2016",
         journal = "Bioinformatics",
         volume = "32",
         pages = "1211-1213",
         doi = "10.1093/bioinformatics/btv735",
         url = "",
         
         textVersion = 
         paste("T.-P. Chiu*, F. Comoglio*, T. Zhou, L. Yang, R. Paro, and R. Rohs", 
               "DNAshapeR: an R/Bioconductor package for DNA shape prediction and feature encoding.",
               "Bioinformatics 2016;32:1211-1213." ) )
				
				
				
				
				